{% extends 'base-layout.html' %}
{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery=True %}
{% load i18n %}

{% block title %} {% translate 'Statuses' %} {% endblock %}

{% block content %}    
<h1 class="my-4 mx-auto">
        
{% translate 'Statuses' %}

</h1>
<h4><a href="{% url 'create_status' %}">{% translate 'Create status' %}</a></h4>
      
<table class="table table-striped">
  <thead>
    <tr>
      <th>{% translate 'ID' %}</th>
      <th>{% translate 'Name' %}</th>
      <th>{% translate 'Date of creation' %}</th>
      <th></th>
    </tr>
  </thead>
    {% for status in object_list %}
  <tbody>
      <tr>
        <td>{{ status.id }}</td>
        <td>{{ status.name }}</td>
        <td>{{ status.created_at }}</td>
        <td>
          <a href="{% url 'update_status' pk=status.id %}">{% translate 'Update' %}</a>
          <br>
          <a href="{% url 'delete_status' pk=status.id %}">{% translate 'Delete' %}</a>
        </td>
      </tr>
  </tbody>
    {% endfor %}
</table>



{% endblock %}